<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sale_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/list_image_description"
            android:src="@drawable/ic_sale_blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sale_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sale_debit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="36"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/sale_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/sale_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="47"
                android:gravity="right"
                android:textColor="@color/blue" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical|end"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/sale_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/button_shape_material_white"
            android:contentDescription="@string/list_delete_button_description"
            android:padding="10dp"
            android:src="@drawable/ic_menu" />
    </LinearLayout>

    <!-- Botões para mapeamento de teclado -->
    <Button
        android:id="@+id/sale_map_payments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/sale_map_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/sale_map_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>